{
  "name": "electron-platzipics",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "electron src/index.js"
  },
  "dependencies": {
    "electron": "^5.0.1",
    "electron-settings": "^3.2.0",
    "filesize": "^4.1.2",
    "fs-extra": "^8.0.1",
    "is-image": "^3.0.0"
  }
}
