{
  "name": "electron-platzipics",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "electron src/index.js"
  },
  "dependencies": {
    "electron": "^5.0.1",
    "filesize": "^4.1.2",
    "is-image": "^3.0.0"
  }
}
