{
  "short_name": "Petgram 🐶",
  "name": "Petgram - Tu app de fotos de mascotas",
  "description": "Con Petgram puedes encontrar fotos de animales domésticos muy fácilmente",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#b1a",
  "background_color": "#ffffff"
}
